/*
  Welcome to Compass.
  In this file you should write your main styles. (or centralize your imports)
  Import this file using the following HTML or equivalent:
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />

@import compass/reset

body
    background-color: darkslategrey
    background-image: url("../img/background2.jpg")
    background-repeat: no-repeat
    background-position: center 5%
    color: darkslategrey
    font-family: Arial, Helvetica, sans-serif 
    letter-spacing: 2pt
    line-height: 1.5
    max-height: 980px
    text-indent: 20pt
    a
        color: darkslategrey
        display: inline-block
        padding: 8pt
        &:hover
            color: lightgrey
        &:focus
            color: lightgrey
    header  
        border-bottom-color: white
        border-bottom-style: solid
        border-bottom-width: 7pt
        nav
            background-color: darkslategrey
            height: 40pt
            width: 100%
            a
                color: white
            menu
                left: 7%
                position: fixed
                menuitem
                    display: inline-block
                    float: left    
    section
        article
            display: block
            margin: 10pt auto
            position: relative
            width: 60%
            ul
                a
                    &:hover
                        color: black
                    &:focus
                        color: black
                li
                    display: inline-block
            div
                max-height: 600pt
                position: relative
                text-align: justify
                top: 0
                &.well
                    background-color: white
        form
            display: block
            height: 50pt
            margin: auto
            width: 30%
            input
                border-radius: 5pt
                color: grey
                font-size: 100%
                height: 20pt
                text-align: center
                width: 150pt                
    footer
        bottom: 0
        font-size: 80%
        height: 20pt
        position: absolute
        text-align: center
        width: 100%
        